h1.main-header {
    font-size: calc(20px + 3vw);
    text-align: center
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.label {
    display: flex;
    flex-direction: column;
    margin: 20px 0
}

input,
select {
    font-size: 16.5px;
    padding: 16px 10px;
    border-radius: 5px;
    border: 1px solid var(--fg);
    margin: 2px 0
}

.norm-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid var(--fg);
    margin: 10px auto;
    align-self: center
}

.norm-btn:hover {
    filter: invert(100%)
}

.container {
    padding: 20px
}